# gongda

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/gongda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gongda/NetUtils/: HttpUrls.java  Httputil.java  Query.java
app/src/main/java/com/example/administrator/gongda/Tasks/: localAsynTask.java
app/src/main/java/com/example/administrator/gongda/Utils/: Cachecontrol.java  GZIPtoString.java  HtmlUtil.java  JsHandler.java  SnackbarUtil.java  StringToJsonObject.java  WeekUtil.java
app/src/main/java/com/example/administrator/gongda/adapters/: NewsListAdapter.java  gradeListAdapter.java
app/src/main/java/com/example/administrator/gongda/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: black_bg.xml  exatextblue.xml
app/src/main/res/drawable-hdpi/: linebac.xml  tablebacground.xml  weekwidgetbac.xml
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_web.xml  addcoursedilog_layout.xml  course_widget.xml  detail_course_layout.xml  fragment_course.xml  fragment_grade.xml  fragmentexam.xml  grade_item.xml  item_news.xml  layout_loading.xml  myinfo_activity.xml  nav_header.xml  news.xml  newsandother.xml  online_fragment.xml  online_mainactivity.xml  temp.xml  termselector.xml  termspinner_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/example/administrator/gongda/: ExampleUnitTest.java
(+41 files in other folders)
