apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.gongda"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 6
        versionName "2.6"
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENIES.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('src/main/jniLibs/commons-codec-1.4.jar')
    compile files('src/main/jniLibs/commons-httpclient-3.0.1.jar')
    compile files('src/main/jniLibs/commons-logging-1.1.1.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jsoup网页解析
    compile 'org.jsoup:jsoup:1.8.3'
    //TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.jwat:jwat-gzip:1.0.4'
}
