<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aboutba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"

            >


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="200dp"
                    android:src="@drawable/ic_launcher"
                android:layout_alignParentTop="true"
                 android:layout_centerVertical="true"
                android:id="@+id/images"
                android:layout_marginStart="74dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/images"
                android:paddingLeft="20dp"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工大盒子"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="106dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NJTech University Box"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                android:text="版本号："

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version" />
            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>