<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="课程添加"
            android:textColor="@color/md_white_1000"
            android:padding="20dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="课程名称:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseName"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="课程地点:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseAddress"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="课程讲师:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseTea"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="课程校区:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseCamp"
                android:entries="@array/camps"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="15sp"-->
        <!--android:text="课程时间:"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="课程星期:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseWeek"
                android:entries="@array/weeks"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="课程开始节数:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseStartTime"
                android:entries="@array/coursetimes"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="课程结束节数:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseEndTime"
                android:entries="@array/coursetimes"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="课程开始周:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseStartWeek"
                android:entries="@array/zhou"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="课程结束周:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/courseEndWeek"
                android:entries="@array/zhou"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/courseSubmit"
            android:layout_margin="10dp"
            android:text="提交"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/CourseCancel"
                android:layout_margin="10dp"
                android:text="取消"/>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

