<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tablebacground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linebac"
        android:id="@+id/weeklin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
       <TextView
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:text="第"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/md_white_1000"
           />

       <TextView
       android:layout_width="30dp"
       android:layout_height="30dp"
           android:id="@+id/week"
           android:gravity="center"
           android:text="10"
           android:textSize="15sp"
           android:textColor="@color/md_white_1000"
           android:background="@drawable/weekwidgetbac"/>
       <TextView
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:text="周"
           android:textSize="15sp"
           android:gravity="center"
           android:textColor="@color/md_white_1000"
           />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/miuiColor"
            android:layout_height="35dp"
            >

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/right"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/weekwidgetbac"
               android:text="下一周"
                android:layout_marginEnd="16dp"
                android:layout_alignTop="@+id/left"
                android:layout_alignParentEnd="true"

              />

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="100dp"
                android:id="@+id/left"
                android:gravity="center"
               android:text="上一周"

                android:textSize="15sp"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/weekwidgetbac"

                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/right"
                android:layout_marginEnd="25dp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_alignEnd="@+id/weeklin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mVerticalWeekLayout">
            <TextView
                android:layout_width="@dimen/tablenumsize"
                android:layout_height="@dimen/tablesuqareSize"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <LinearLayout
                android:id="@+id/one2Max"
                android:layout_width="@dimen/tablenumsize"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="5"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="6"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="7"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="8"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="11"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
                <TextView
                    android:layout_width="@dimen/tablenumsize"
                    android:layout_height="@dimen/tablesuqareSize"
                    android:text="12"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tablesuqareSize"
               android:text="一"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:gravity="center"
               android:id="@+id/textView2" />

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon12"
               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon34"
               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon56"
               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon78"
               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon910"
               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>
           <TextView
               android:layout_width="@dimen/tablesuqareSize"
               android:layout_height="@dimen/tabledoubleSize"
               android:id="@+id/mon1112"

               android:textColor="@color/black"

               android:textSize="10sp"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/view_line"/>

       </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tablesuqareSize"
                android:text="二"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues12"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues56"
                android:textColor="@color/black"

                android:textSize="10sp"/>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/tues1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tablesuqareSize"
                android:text="三"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed12"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>



            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed56"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/wed1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tablesuqareSize"
                android:text="四"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs12"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs56"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>


            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/thurs1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tablesuqareSize"
                android:text="五"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri12"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri56"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/fri1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablesuqareSize"
                android:text="六"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>

            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat12"
                android:textColor="@color/black"

                android:textSize="10sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat56"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sat1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <TextView
            android:layout_width="@dimen/tablesuqareSize"
            android:layout_height="@dimen/tablesuqareSize"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun12"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun34"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun56"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun78"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun910"
                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="@dimen/tablesuqareSize"
                android:layout_height="@dimen/tabledoubleSize"
                android:id="@+id/sun1112"

                android:textColor="@color/black"

                android:textSize="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
    </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/view_line"/>-->
        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>