<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/className"
                android:text="课程名称课程名称课程名称"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kechenleixin"
                    android:text="课程类型"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xuefen"
                    android:text="学分"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
           >
        <TextView
            android:layout_width="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:id="@+id/fenshu"
            android:text="99.0"
            android:textSize="40sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>